hross/retro-board-creator/action.yml
name: 'Retro Creator'
description: 'Create retro boards automagically on a schedule'
author: 'hross'
inputs:
  repo-token:
    description: 'Token for the repository. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`.'
    required: true
  handles:
    description: 'The message to post on the issue when tagging it. If none provided, will not mark issues stale.'
    required: true
  retro-cadence-weeks:
    description: 'How often are your retros, in weeks?'
    default: 1
  retro-day-of-week:
    description: 'The day of the week to schedule a retro on. Default is Friday.'
    default: 5
  only-log:
    description: 'Run in text output only mode. Do not actually create a retro board/issue.'
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

hross/retro-board-creator/.github/workflows/onlabel.yml
- uses: ./
  with: 
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    handles: hross,alepauly
    only-log: true

hross/retro-board-creator/.github/workflows/onlabel.yml
- uses: ./
  with: 
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    handles: hross,alepauly